Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YL
Bundle-SymbolicName: YL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: yl.Activator
Require-Bundle: org.apache.poi.39,
 pdf-plugin;bundle-version="1.0.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 org.eclipse.core.runtime,
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.ui;bundle-version="11000.2.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.aif,
 com.teamcenter.soa.exceptions,
 org.apache.log4j,
 org.apache.log4j.spi
Bundle-ClassPath: .,
 lib/aspose-words-14.9.0-jdk16.jar,
 icons/
